# Mod-HoloShape

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/holoshape/: CircleRenderer.java  HoloShapeClient.java  HoloShapeScreen.java  RadialMenuScreen.java  ShapeMath.java  ShapeType.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/holoshape/lang/: en_us.json  vi_vn.json  zh_cn.json
