plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.findProperty('mod_version')
group = project.findProperty('maven_group')

base {
    archivesName = project.findProperty('archives_base_name')
}

repositories {
    // Add repositories if necessary
}

dependencies {
    // To change the versions, see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.findProperty('minecraft_version')}"
    mappings "net.fabricmc:yarn:${project.findProperty('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.findProperty('loader_version')}"

    // Fabric API. This is technically optional, but you probably want it :)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.findProperty('fabric_version')}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a submit or publish task if the sourcesJar task is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}


